mobile_application/pages/customers_list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobile_application.pages.customers_list">
    <Grid BackgroundColor="#f3f5f9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=".net" />
                                <Span Text="conf" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="foucing on the list" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
        <Frame HasShadow="True"  Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" HorizontalOptions="Center">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#00C6AE" />
                <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="23" TextColor="White" FontSize="36" HorizontalOptions="Center" />
                    <Label Text="march" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="23" TextColor="#455399" FontSize="36" HorizontalOptions="Center" />
                    <Label Text="فروردین" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                </StackLayout>
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#f1f3f9" />
            </Grid>
        </Frame>
        <CollectionView Grid.Row="2" Margin="25,10,25,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding application_main_menu_items}">
            <CollectionView.Header>
                <Label Text="لیست منوی برنامه" TextColor="Black" FontSize="18" FontAttributes="Bold" FontFamily="bTeraffic" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" BackgroundColor="#f2f2f2">

                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start" 
                                         VerticalOptions="FillAndExpand" />
                                

                            <StackLayout Padding="0" Grid.Column="0">
                                    <Frame Margin="10" VerticalOptions="CenterAndExpand" BackgroundColor="White" Padding="0" HeightRequest="90" WidthRequest="110">
                                        <Image Source="@drawable/login_header.jpg" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="10" Grid.Column="1">
                                    <Label Text="{Binding title}" TextColor="White" FontSize="15" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="Small" />
                                    <Button x:Name="btnOpenForm" 
                                            Text="{Binding title}"
                                            BackgroundColor="Gray" 
                                            FontSize="Small" 
                                            FontFamily="bTeraffic"
                                            HeightRequest="40"/>
                                </StackLayout>
                            </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>