mobile_application/pages/home_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.home_page" FlowDirection="RightToLeft">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="profile" IconImageSource="@drawable/ChangePasswordIcon.png"  />
        <ToolbarItem x:Name="sql" IconImageSource="@drawable/ConnectionSettingIcon.jpg" Command="{Binding MyCommand}" />
        <ToolbarItem x:Name="exit" IconImageSource="@drawable/ExitIcon.png" />
    </ContentPage.ToolbarItems>


    <Grid BackgroundColor="#f3f5f9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="acc" FontAttributes="Bold" />
                                <Span Text="PAYA" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="سیستم فروش" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
        <Frame HasShadow="True"  Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" HorizontalOptions="Center">
            <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#00C6AE" />
                <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="23" TextColor="White" FontSize="36" HorizontalOptions="Center" />
                    <Label Text="march" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="23" TextColor="#455399" FontSize="36" HorizontalOptions="Center" />
                    <Label Text="فروردین" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                </StackLayout>
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#f1f3f9" />
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" Margin="25,10,25,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame HasShadow="True" VerticalOptions="FillAndExpand" Visual="Material">
                <Grid Grid.Row="2" >
                    <StackLayout Grid.Row="0" Orientation="Horizontal" >
                        <ImageButton x:Name="btnMenu01" HorizontalOptions="FillAndExpand" Source="@/drawable/main02" WidthRequest="150" Aspect="AspectFit" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Black" CornerRadius="10" Clicked="btnMenu01_Clicked"  />
                        <ImageButton x:Name="btnMenu02" HorizontalOptions="FillAndExpand" Source="@/drawable/main01" WidthRequest="150" Aspect="AspectFit" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Black" CornerRadius="10" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" >
                        <ImageButton x:Name="btnMenu03" HorizontalOptions="FillAndExpand" Source="@/drawable/main04" WidthRequest="150" Aspect="AspectFit" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Black" CornerRadius="10" />
                        <ImageButton x:Name="btnMenu04" HorizontalOptions="FillAndExpand" Source="@/drawable/main03" WidthRequest="150" Aspect="AspectFit" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Black" CornerRadius="10" />
                    </StackLayout>
                </Grid>                                
            </Frame>
        </StackLayout>
    </Grid>
    
    
</ContentPage>