mobile_application/pages/home_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.home_page" 
             FlowDirection="RightToLeft"
             BackgroundColor="#112b47" >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="create_profile" IconImageSource="@drawable/MainPage04.png" />
        <ToolbarItem x:Name="profile" IconImageSource="@drawable/MainPage02.png" />
        <ToolbarItem x:Name="mnusql" IconImageSource="@drawable/MainPage03.jpg" />
        <ToolbarItem x:Name="exit" IconImageSource="@drawable/MainPage01.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="#f3f5f9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#112b47" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" FontSize="40" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="acc" FontAttributes="Bold" />
                                    <Span Text="PAYA" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="سیستم فروش" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <Frame HasShadow="True"  Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" HorizontalOptions="Center">
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="2" WidthRequest="80" BackgroundColor="#00C6AE" />
                    <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="80" BackgroundColor="White" />
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="23" TextColor="White" FontSize="36" HorizontalOptions="Center" />
                        <Label Text="march" TextColor="White" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="23" TextColor="#455399" FontSize="36" HorizontalOptions="Center" />
                        <Label Text="اذر" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0" />
                    </StackLayout>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="73" HeightRequest="1" BackgroundColor="#f1f3f9" />
                </Grid>
            </Frame>
            <ScrollView Grid.Row="2" Margin="10,20,10,0" >
                <StackLayout>
                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main02" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="ثبت سفارش جدید" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />                            
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu01_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main01" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="دستور خروج" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu01_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main03" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="دریافت وجه" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu01_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main01" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="گزارشات" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu01_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main04" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="مشتریان" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu03_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Opacity=".8" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="@/drawable/main03" Aspect="AspectFill" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" Text="کالاها" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="bTerafficB" TextColor="Black" FontSize="Medium" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnMenu04_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>