mobile_application/pages/start_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.start_page">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="0" Padding="0" BackgroundColor="{StaticResource Primary}">
                <Frame Padding="0" Margin="0" VerticalOptions="FillAndExpand" Opacity="0.7">
                    <Image Source="@drawble/splash_screen.png" Aspect="AspectFill" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,105,0,0">
                    <Label Text="به سیستم فروش الگوریتم پویا خوش آمدید" FontSize="20" FontFamily="lalezar" TextColor="White" />
                    <Label x:Name="lblConnection" Text="بعد از ورود به برنامه جهت تنظیم ارتباط با سرور اقدام کنید" FontSize="20" FontFamily="lalezar" TextColor="Red" IsVisible="false" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Margin="10">
                    <!--<Button Text="شروع" x:Name="btnStartApplication" Clicked="btnStartApplication_Clicked" BorderColor="#cb9600" BackgroundColor="#f4b400" FontAttributes="Bold" CornerRadius="10" />-->
                    <Button Text="شروع" x:Name="btnStartApplication" Clicked="btnStart_Clicked" StyleClass="button" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>