mobile_application/pages/Users_Pages/user_login_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Users_Pages.user_login_page" 
             NavigationPage.HasNavigationBar="False"
             FlowDirection="RightToLeft"
             BackgroundColor="#112B47">

    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" x:Name="indicadorCargando" Color="Blue" />
            <Image Source="paya_logo.png" WidthRequest="180" HeightRequest="180" />

            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="White" PlaceholderColor="Gray" />
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray" />

            <Button x:Name="btnLogin" 
                    VerticalOptions="Center"
                    Text="ورود به سیستم"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="20" Clicked="btnLogin_Clicked" />

            <Label x:Name="txtSetting" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Set connection link ?" TextColor="Gray"/>
                        <Span Text="setting" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="txtSetting_Click" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label FontFamily="bTerafficB" 
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       VerticalTextAlignment="Center" 
                       Text="ذخیره نام کاربری و گذرواژه" />
                <CheckBox x:Name="chkSavePassword" Color="ForestGreen" HorizontalOptions="End" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>