mobile_application/pages/Users_Pages/user_create_new.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Users_Pages.user_create_new" BackgroundColor="#EEEEEE" FlowDirection="RightToLeft">
    
        <ContentPage.Content>
            <StackLayout Padding="30,80,30,0">
            <Label Text="ایجاد کاربری جدید" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="bTitrB" />
                <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="txtUsername" Placeholder="نام کاربری جدید" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <Entry x:Name="txtPassword" HorizontalTextAlignment="End" Placeholder="گذرواژه ورود به برنامه" IsPassword="True" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry x:Name="txtPasswordConfirm" HorizontalTextAlignment="End" Placeholder="تکرار گذرواژه" IsPassword="True" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="ایجاد کاربر با دسترسی مدیر سیستم" VerticalTextAlignment="Center" />
                    <CheckBox x:Name="chkAdmin" IsChecked="False" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                </StackLayout>
                    <Button x:Name="btnSave" Text="ثبت اطلاعات" TextColor="White" BackgroundColor="#533F95" FontAttributes="Bold" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HorizontalOptions="FillAndExpand" FontFamily="bNazaninB" Clicked="btnSaveUser_Clicked" />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
        
</ContentPage>