mobile_application/pages/Users_Pages/user_change_password_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Users_Pages.user_change_password_page" BackgroundColor="#EEEEEE" FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout Padding="30,80,30,0">
            <Label Text="تغییر گذرواژه ورود به سیستم" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="bTitrB" />
            <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="نام کاربری" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry Placeholder="گذرواژه ورود به سیستم" Keyboard="Numeric" Text="{Binding MobileNumber}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry Placeholder="گذرواژه جدید ورود به سیستم" Keyboard="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry Placeholder=" جدید تکرار گذرواژه" Text="{Binding Password}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Button x:Name="btnChangePassword" Text="ثبت اطلاعات" TextColor="White" BackgroundColor="#533F95" FontAttributes="Bold" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HorizontalOptions="FillAndExpand" Clicked="btnChangePassword_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>