mobile_application/pages/Users_Pages/user_create_new.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Users_Pages.user_create_new" BackgroundColor="#EEEEEE">
    
        <ContentPage.Content>
            <StackLayout Padding="30,80,30,0">
                <Label Text="User Settings" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                    <Entry x:Name="txtUsername" Placeholder="نام کاربری جدید" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <Entry x:Name="txtPassword" Placeholder="گذرواژه ورود به برنامه" Keyboard="Numeric" Text="{Binding MobileNumber}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <Entry x:Name="txtPasswordConfirm" Placeholder="تکرار گذرواژه" Keyboard="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <CheckBox x:Name="chkAdmin" IsChecked="False" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                    <Button x:Name="btnSave" Text="ثبت اطلاعات" TextColor="White" BackgroundColor="#533F95" FontAttributes="Bold" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HorizontalOptions="FillAndExpand" FontFamily="bNazaninB" Clicked="btnSaveUser_Clicked" />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
        
</ContentPage>