mobile_application/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="mobile_application.AppShell"
       xmlns:pages="clr-namespace:mobile_application.pages"
       xmlns:App_Setting_Server_Page="clr-namespace:mobile_application.pages.App_Setting_Pages"
       xmlns:controls="clr-namespace:mobile_application.controls"
       BackgroundColor="#455399"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Shell.TabBarBackgroundColor="#455399"
       Shell.TabBarForegroundColor="White"
       Shell.TabBarTitleColor="Black"
       Shell.TabBarUnselectedColor="White">

    
    
    <!--<Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>-->
    <!--<Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>-->

    
    

    <Shell.FlyoutHeader>
        <controls:AppShellFlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200" BackgroundColor="LightCyan">
                <Image Aspect="AspectFill" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    
    
    
    <!--<Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Accent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>-->
    
    <!--<Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="@drawable/menu01.png"
        Margin="5"
        HeightRequest="45" />
                <Label Grid.Column="1"
        Text="Test"
        FontAttributes="Italic"
        VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->


    

    

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="صفحه اصلی برنامه" Icon="@drawable/menu01.png" ContentTemplate="{DataTemplate pages:home_page}" />
        <ShellContent Title="ایجاد کاربری جدید" Icon="@drawable/menu01.png" ContentTemplate="{DataTemplate pages:home_page}" />
        <ShellContent Title="تغییر گذرواژه" Icon="@drawable/menu01.png" ContentTemplate="{DataTemplate pages:start_page}" />
        <ShellContent Title="تنظیمات اطلاعات سرور" Icon="@drawable/menu01.png" ContentTemplate="{DataTemplate App_Setting_Server_Page:server_connection_setting_page}" />
    </FlyoutItem>
    <MenuItem Text="خروج از سیستم"  />

   
    
    
    
    
    
    <TabBar>
        <Tab Title="A" Icon="">
            <ShellContent Title="page1" ContentTemplate="{DataTemplate pages:home_page}" />
        </Tab>
        <Tab Title="B" Icon="@drawable/menu01.png">
            <ShellContent Title="page1" ContentTemplate="{DataTemplate pages:home_page}" />
        </Tab>
        <Tab Title="C" Icon="@drawable/menu01.png">
            <ShellContent Title="page1" ContentTemplate="{DataTemplate pages:home_page}" />
        </Tab>
    </TabBar>


    
    


    <Shell.FlyoutFooter>
        <controls:AppShellFlyoutFooter />
    </Shell.FlyoutFooter>
    
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Xaminals"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text=" Timing Is ..."
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>