mobile_application/Loading_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobile_application.MainPage"
             xmlns:vm="clr-namespace:ElegantLandingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             FlowDirection="RightToLeft" >

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <!--Source="ms-appx:////event.mp4"-->
    
    <ContentPage.Content>
        <Grid Padding="0" Margin="0,-100,0,0">
            <xct:MediaElement Source="event.mp4" 
                              x:Name="BgVideo"
                          ShowsPlaybackControls="False"
                          IsLooping="True"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          AutoPlay="True"/>

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#2e4159" Offset="0.9" />
                        <GradientStop Color="#2e4159" Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid RowDefinitions="Auto,Auto,Auto" 
              HeightRequest="280" 
              Margin="30,30,30,100"
              RowSpacing="40" 
              VerticalOptions="End">
                <CarouselView x:Name="cvOnboarding" 
                          IndicatorView="LandingIndicator" 
                          ItemsSource="{Binding Onboarding}"
                          VerticalOptions="End">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Heading}"
                                   TextColor="White"
                                   FontSize="26"
                                   FontAttributes="Bold"
                                   WidthRequest="220"
                                   HorizontalOptions="Start" />
                                <Label Text="{Binding Caption}"
                                   TextColor="White"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   WidthRequest="250"
                                   HorizontalOptions="Start" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="LandingIndicator"
                               Grid.Row="1"
                               IndicatorsShape="Circle"
                               IndicatorColor="#B8B8B8"
                               SelectedIndicatorColor="#E7305E"/>
                <StackLayout Grid.Row="2" 
                             Orientation="Horizontal"
                             Spacing="20"
                             VerticalOptions="End">
                    <Button x:Name="btnLogin" 
                            Text="ورود" 
                            HeightRequest="50" 
                            WidthRequest="145"
                            BackgroundColor="#E7305E"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="btnLogin_Clicked"
                            FontFamily="bTerafficB"/>
                    <Button x:Name="btnSingout" 
                            Text="تنظیمات سرور" 
                            HeightRequest="50" 
                            WidthRequest="145"
                            BackgroundColor="White"
                            TextColor="Black"
                            CornerRadius="10"
                            FontFamily="bTerafficB"
                            Clicked="btnSingout_Clicked" />

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>





</ContentPage>