mobile_application/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.Login"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:renderers="clr-namespace:ChasedHomeUIDesign.Renderers"
             BackgroundColor="{StaticResource Main}"
             FlowDirection="RightToLeft">

    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label x:Name="lblSetting" />
            <Image 
                Source="paya_logo.png" 
                WidthRequest="180" 
                HeightRequest="180"
                Margin="0,-20,0,0"/>

            <Entry 
                x:Name="txtUsername" 
                Placeholder="نام کاربری" 
                TextColor="White" 
                PlaceholderColor="Gray"
                HorizontalTextAlignment="Start"/>
            <Entry 
                x:Name="txtPassword" 
                Placeholder="رمز ورود به برنامه" 
                HorizontalTextAlignment="End" 
                IsPassword="True" 
                TextColor="White" 
                PlaceholderColor="Gray" />

            <Button x:Name="btnLogin" 
                    VerticalOptions="Center"
                    Text="ورود به سیستم"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="10" Clicked="LoginClick" />

            <Label 
                x:Name="txtSetting" 
                HorizontalOptions="Center"
                FontFamily="bTerafficB">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="جهت تنظیم ارتباط با سرور کلیک کنید   " 
                            TextColor="Gray" 
                            FontFamily="bTerafficB" />
                        <Span 
                            Text="تنظیمات سرور" 
                            TextColor="Gray" 
                            FontAttributes="Bold" 
                            TextDecorations="Underline" 
                            FontFamily="bTerafficB" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="txtSetting_Click" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label 
                    FontFamily="bTerafficB" 
                    HorizontalOptions="StartAndExpand"
                    TextColor="White"
                    VerticalTextAlignment="Center" 
                    Text="ذخیره نام کاربری و گذرواژه" />
                <CheckBox 
                    x:Name="chkSavePassword" 
                    Color="ForestGreen" 
                    HorizontalOptions="End" />

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>