mobile_application/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.Page1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="LightCyan">
                <ListView ItemsSource="{Binding Users}"
                          RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding AddCommand}"
                                        IsDestructive="True"
                                        Text="Delete" />
                                </ViewCell.ContextActions>
                                <Grid Padding="10">
                                    <Frame>
                                        <StackLayout>
                                            <Label Text="{Binding username}" />
                                            <Label Text="{Binding password}" />
                                            <Label Text="{Binding id}" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout BackgroundColor="LightCoral">
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Label x:Name="txt1" Text="" />
                <Label x:Name="txt2" Text="" />
                <Entry x:Name="txtUsername" Placeholder="username is :" />
                <Entry x:Name="txtPassword" Placeholder="password is :" />
                <Button Text="click" Clicked="Button_Clicked" />
                <Button Text="Insert User" Clicked="Button_Clicked_1" />
                <Button Text="Check User" Clicked="Button_Clicked_2" />
                <Button Text="Delete" Clicked="Button_Clicked_3" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>