mobile_application/pages/Popup_Pages/add_object_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.pages.Popup_Pages.add_object_popup_page"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Title="" FlowDirection="RightToLeft">

    <ContentPage.Resources>

        <Style Class="label" TargetType="Label">
            <Setter Property="Margin" Value="0,15,10,0" />
            <Setter Property="FontFamily" Value="CalibriB" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style Class="labelData" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="bNazanin" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style Class="labelIcon" TargetType="Label">
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="Text" Value="{StaticResource ObjectIcon}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="FAS" />
        </Style>

        <Style Class="SelectButton" TargetType="Button">
            <Setter Property="Text" Value="..." />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style Class="txt" TargetType="Entry">
            <Setter Property="FontFamily" Value="bTitrB" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Class="btn" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#533F95" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderWidth" Value="0.5" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="bTerafficB" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </ContentPage.Resources>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <StackLayout Orientation="Vertical">
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblobjName" 
                                       Grid.Row="0" 
                                       HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="Center" 
                                       Padding="1" 
                                       FontSize="10"
                                       FontFamily="bTerafficB" />
                                <Label x:Name="lblobjCode" 
                                       Grid.Row="1" 
                                       HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="Center" 
                                       Padding="5" 
                                       FontFamily="bTerafficB" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مقدار:" StyleClass="label" />
                                <Entry x:Name="txtMeghdar" Grid.Column="1" StyleClass="txt" Keyboard="Numeric" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مقدار بسته:" StyleClass="label" />
                                <Entry x:Name="txtBaste" Grid.Column="1" StyleClass="txt"  Keyboard="Numeric" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lblNerkh" Text="نرخ:" StyleClass="label" />
                                <Entry Grid.Column="1" StyleClass="txt" IsEnabled="True" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مبلغ:" StyleClass="label" />
                                <Entry x:Name="txtMablagh" Text="0" Grid.Column="1" StyleClass="txt" IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <Button Text="تایید" StyleClass="select_button" x:Name="btnSubmit" Clicked="btnSubmit_Clicked"  />
                    <Button Text="انصراف" StyleClass="select_button" x:Name="btnCloseMe" Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
    
</pages:PopupPage>