mobile_application/pages/Popup_Pages/add_object_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.pages.Popup_Pages.add_object_popup_page"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Title="" FlowDirection="RightToLeft">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <StackLayout Orientation="Vertical">
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblobjName" Grid.Row="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                                <Label x:Name="lblobjCode" Grid.Row="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مقدار:" StyleClass="label" />
                                <Entry x:Name="txtMeghdar" Grid.Column="1" StyleClass="txt" Keyboard="Numeric" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مقدار بسته:" StyleClass="label" />
                                <Entry x:Name="txtBaste" Grid.Column="1" StyleClass="txt"  Keyboard="Numeric" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="lblNerkh" Text="نرخ:" StyleClass="label" />
                                <Entry Grid.Column="1" StyleClass="txt" IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مبلغ:" StyleClass="label" />
                                <Entry x:Name="txtMablagh" Text="0" Grid.Column="1" StyleClass="txt" IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <Button Text="تایید" StyleClass="select_button" x:Name="btnSubmit" Clicked="btnSubmit_Clicked"  />
                    <Button Text="انصراف" StyleClass="select_button" x:Name="btnCloseMe" Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
    
</pages:PopupPage>