mobile_application/pages/Popup_Pages/add_object_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.pages.Popup_Pages.add_object_popup_page"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Title="" FlowDirection="RightToLeft">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="30,0,30,0" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <StackLayout Orientation="Vertical">
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label 
                                x:Name="lblobjName"
                                FontSize="Default"    
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Center" 
                                FontFamily="lalezar" />
                            <Label 
                                x:Name="lblobjCode"
                                FontSize="Default"    
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Center" 
                                FontFamily="lalezar" />
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="مقدار:" 
                                    VerticalTextAlignment="Center" 
                                    FontFamily="bTerafficB" 
                                    Margin="0,10,10,10" />
                                <Entry 
                                    Grid.Column="1" 
                                    x:Name="txtMeghdar" 
                                    Keyboard="Numeric" 
                                    HorizontalTextAlignment="Center" 
                                    HorizontalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontFamily="bTerafficB" 
                                    TextChanged="txtMeghdar_TextChanged"  />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="مقدار بسته:" 
                                    VerticalTextAlignment="Center" 
                                    FontFamily="bTerafficB" 
                                    Margin="0,10,10,10" />
                                <Entry 
                                    Grid.Column="1" 
                                    x:Name="txtBaste" 
                                    FontFamily="bTerafficB" 
                                    HorizontalTextAlignment="Center" 
                                    Text="0" 
                                    IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="نرخ:" 
                                    VerticalTextAlignment="Center" 
                                    FontFamily="bTerafficB" 
                                    Margin="0,10,10,10" />
                                <Entry 
                                    x:Name="lblNerkh"
                                    Grid.Column="1" 
                                    FontSize="Default"                                     
                                    FontFamily="bTerafficB" 
                                    HorizontalTextAlignment="Center" 
                                    Text="0"
                                    TextColor="Black"
                                    IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="مبلغ:" 
                                    VerticalTextAlignment="Center" 
                                    FontFamily="bTerafficB" 
                                    Margin="0,10,10,10" />
                                <Entry 
                                    x:Name="txtMablagh"
                                    Grid.Column="1" 
                                    FontSize="Default"                                     
                                    FontFamily="bTerafficB" 
                                    HorizontalTextAlignment="Center" 
                                    Text="0"
                                    TextColor="Black"
                                    IsEnabled="False" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <Button 
                        Text="تایید" 
                        StyleClass="select_button" 
                        x:Name="btnSubmit" 
                        Clicked="btnSubmit_Clicked"  />
                    <Button 
                        Text="انصراف" 
                        StyleClass="select_button" 
                        x:Name="btnCloseMe" 
                        Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
    
</pages:PopupPage>