mobile_application/pages/Popup_Pages/code_sharh_search_list_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.pages.Popup_Pages.code_sharh_search_list_popup_page"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Title="" FlowDirection="RightToLeft">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <ListView x:Name="lstShobeList" ItemSelected="lstShobeList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label FontFamily="FAS" VerticalTextAlignment="Center" Text="{StaticResource ObjectIcon}" HorizontalOptions="End" />
                                    <Label Text="{Binding Sharh}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontFamily="bTitrB" FontSize="Medium" />
                                    <Label Text="{Binding Code}" VerticalTextAlignment="Center" HorizontalOptions="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Button Text="انتخاب" StyleClass="select_button" x:Name="btnSelectItem" Clicked="btnSelectItem_Clicked"  />
                    <Button Text="بستن" StyleClass="select_button" x:Name="btnCloseMe" Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</pages:PopupPage>