mobile_application/pages/Popup_Pages/customers_search_list_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Popup_Pages.customers_search_list_popup_page"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             Visual="Material" Title="لیست مشتری" FlowDirection="RightToLeft">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <Label Text="انتخاب مشتری" StyleClass="tite_medium" />

                <StackLayout>
                    <!--<=============================================================================================================>-->
                    <ListView x:Name="lst" >
                        <ListView.Header>
                            <Label Text="ListView.Header" />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Sharh}" BackgroundColor="Yellow" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<=============================================================================================================>-->
                </StackLayout>
                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Button Text="انتخاب" StyleClass="select_button" x:Name="btnSelectItem" />
                    <Button Text="بستن" StyleClass="select_button" x:Name="btnCloseMe" Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>