mobile_application/pages/Popup_Pages/seller_list_search_popup_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.pages.Popup_Pages.seller_list_search_popup_page"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" Title="" FlowDirection="RightToLeft" >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center" PositionOut="Center"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="300" DurationOut="400"
            EasingIn="SinOut" EasingOut="SinIn" 
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="30,0,30,30" VerticalOptions="Center" >
            <StackLayout Padding="5">
                <Label Text="جست و جوی کالا" StyleClass="tite_medium" />
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="txtSearchObject" Placeholder="جست و جوی کالا" HorizontalOptions="StartAndExpand" TextChanged="txtSearchObject_TextChanged"  />
                    <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" HorizontalOptions="End" />
                </StackLayout>
                <StackLayout>
                    <!--<=============================================================================================================>-->
                    <ListView x:Name="lstSellerList">
                        <ListView.Header>
                            <Label Text="" />
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" HorizontalOptions="Start" />
                                        <Label x:Name="txtSharh" Text="{Binding Sharh}" StyleClass="LabelIcon" HorizontalOptions="StartAndExpand" />
                                        <Label x:Name="txtCode" Text="{Binding Code}" StyleClass="LabelIcon" HorizontalOptions="End" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<=============================================================================================================>-->
                </StackLayout>
                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Button Text="انتخاب" StyleClass="select_button" x:Name="btnSelectItem" Clicked="btnSelectItem_Clicked" />
                    <Button Text="بستن" StyleClass="select_button" x:Name="btnCloseMe" Clicked="btnCloseMe_Clicked"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</pages:PopupPage>