mobile_application/controls/AppMessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="mobile_application.controls.AppMessageBox"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <Grid HeightRequest="265" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2"
               HeightRequest="225"
               VerticalOptions="End"
               CornerRadius="30"
               Padding="20,0"
               BackgroundColor="White">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Image HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Aspect="Fill"
                       HeightRequest="80"
                       WidthRequest="80"/>
                <StackLayout Orientation="Vertical"
                             Spacing="10"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label x:Name="Title" Text="Error" FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#E10555"
                           HorizontalTextAlignment="Center"/>
                    <Label x:Name="Caption" TextColor="#363636"
                           FontSize="15"
                           Text="You Have"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Button x:Name="btnConfirm" Grid.Row="1" 
                Text="تایید"
                TextColor="White"
                HeightRequest="55"
                BackgroundColor="#E10555"
                FontFamily="bTerafficB"
                Clicked="btnConfirm_Clicked" />
    </Grid>
</pages:PopupPage>