mobile_application/pages/App_Setting_Pages/server_connection_setting_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.App_Setting_Pages.server_connection_setting_page">
    
    
    
    <Grid BackgroundColor="#f3f5f9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="acc" FontAttributes="Bold" />
                                <Span Text="PAYA" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="سیستم فروش" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>

        <Frame HasShadow="True" Grid.Row="1" HeightRequest="80" Margin="0,-40,0,0" HorizontalOptions="CenterAndExpand" CornerRadius="10">
            <Grid HorizontalOptions="FillAndExpand">
                
                <BoxView  WidthRequest="300" BackgroundColor="White" HorizontalOptions="CenterAndExpand" />
                <Label Text="تنظیمات سرور" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#455399" FontSize="30" FontFamily="bTerafficB" />
                                
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Margin="25,10,25,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Entry x:Name="txtIP" Placeholder="Server IP"  />
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Entry x:Name="txtUsername" Placeholder="Username"  />
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Entry x:Name="txtPassword" Placeholder="Password"  />
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Entry x:Name="txtDBName" Placeholder="Database name"  />
                        </StackLayout>

                        <StackLayout Grid.Row="4" HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="بانک اطلاعاتی - دوره پیش فرض" />
                                <CheckBox x:Name="chkIsDefaul" IsChecked="True" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="5">
                            <Line HorizontalOptions="FillAndExpand" BackgroundColor="Black" HeightRequest="1" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                
                                <Button x:Name="btnTextConnection" Clicked="btnTextConnection_Clicked" Text="تست ارتباط" StyleClass="btn1" />
                                <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="ذخیره" StyleClass="btn1" />
                                <Button x:Name="btnMainPage" Clicked="btnMainPage_Clicked" Text="صفحه اصلی" StyleClass="btn1" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="End">
                            <Label x:Name="lblConnectionState" />
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>
            
        </Frame>
        
    </Grid>
    
</ContentPage>