mobile_application/pages/Order_Pages/A_add_new_order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:order_page="clr-namespace:mobile_application.pages.Order_Pages"
             x:Class="mobile_application.pages.Order_Pages.A_add_new_order" 
             FlowDirection="RightToLeft"
             xmlns:D="clr-namespace:ShamsiDatePicker;assembly=ShamsiDatePicker">


    <ContentPage.Resources>
        
        <Style Class="label" TargetType="Label">
            <Setter Property="Margin" Value="0,15,10,0" />
            <Setter Property="FontFamily" Value="CalibriB" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style Class="labelData" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="bNazanin" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style Class="labelIcon" TargetType="Label">
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="Text" Value="{StaticResource ObjectIcon}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="FAS" />
        </Style>

        <Style Class="SelectButton" TargetType="Button">
            <Setter Property="Text" Value="..." />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style Class="txt" TargetType="Entry">
            <Setter Property="FontFamily" Value="bTitrB" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Class="btn" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#533F95" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderWidth" Value="0.5" />
            <Setter Property="BorderRadius" Value="10" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="bTerafficB" />
            <Setter Property="FontSize" Value="20" />
        </Style>
                 
    </ContentPage.Resources>


    <!--<ActivityIndicator 
            IsVisible="{Binding IsBusy}" 
            IsRunning="{Binding IsBusy}" />-->
    
    <ContentPage.Content>
        
        <ScrollView BackgroundColor="Gray">
            <StackLayout Padding="10,30,10,0">
                <Label Text="ثبت سفارش جدید" 
                       TextColor="#533F95" 
                       FontSize="25" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="lalezar" 
                       FontAttributes="Bold" />
                <StackLayout Spacing="10" VerticalOptions="StartAndExpand">
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="شعبه:" StyleClass="label" />
                                <Entry x:Name="txtShobeCode" Grid.Column="1" Focused="txtShobeCode_Focused" Unfocused="txtShobeCode_Unfocused" StyleClass="txt"  Keyboard="Numeric" />
                                <Label x:Name="txtShobeName" Grid.Column="2" Text="عنوان شعبه انتخاب شده" StyleClass="labelData" />
                                <Button Grid.Column="3" x:Name="btnSelectShobe" Clicked="btnSelectShobe_Clicked" StyleClass="SelectButton" />
                            </Grid>
                            
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="تاریخ:" StyleClass="label" />

                                <D:ShamsiDatePicker Grid.Column="1" 
                                                    Grid.ColumnSpan="2" 
                                                    x:Name="txtDate"
                                                    BackgroundColor="Transparent" 
                                                    HorizontalOptions="FillAndExpand"  
                                                    FontFamily="bNazanin" 
                                                    FontSize="Medium" />    

                                <Label Grid.Column="3" StyleClass="LabelIcon" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مشتری:" StyleClass="label" />
                                <Entry x:Name="txtCustomerCode" Grid.Column="1" StyleClass="txt" TextChanged="txtCustomerCode_TextChanged" Unfocused="txtCustomerCode_Unfocused" Keyboard="Numeric" />
                                <Label x:Name="txtCustomerName" Grid.Column="2" Text="عنوان مشتری انتخاب شده" StyleClass="labelData" />
                                <Button Grid.Column="3" x:Name="btnSelectCustomer" Clicked="btnSelectCustomer_Clicked" StyleClass="SelectButton" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="فروشنده:" StyleClass="label" />
                                <Entry x:Name="txtSellerCode" Grid.Column="1" StyleClass="txt"  Keyboard="Numeric" />
                                <Label x:Name="txtSellerName" Grid.Column="2" Text="عنوان فروشنده انتخاب شده" StyleClass="labelData" />
                                <Button Grid.Column="3" x:Name="btnSelectSeller" Clicked="btnSelectSeller_Clicked" StyleClass="SelectButton" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="سوپروایزر:" StyleClass="label" />
                                <Entry x:Name="txtSupervizerCode" Grid.Column="1" StyleClass="txt"  Keyboard="Numeric" />
                                <Label x:Name="txtSupervizerName" Grid.Column="2" Text="عنوان سوپروایزر انتخاب شده" StyleClass="labelData" />
                                <Button Grid.Column="3" x:Name="btnSelectSoupervizer" Clicked="btnSelectSoupervizer_Clicked" StyleClass="SelectButton" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="نحوه تسویه:" StyleClass="label" />

                                <Picker Grid.Column="1" x:Name="picker" HeightRequest="50" FontSize="Small" FontFamily="CalibriB" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                    <Picker.Items>
                                            <x:String>نقد</x:String>
                                            <x:String>اعتباری</x:String>
                                            <x:String>چک</x:String>
                                    </Picker.Items>
                                </Picker>

                                <Label Grid.Column="3" StyleClass="LabelIcon"  Text="{StaticResource ObjectIcon}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0,10,10,0" Text="مدت اعتبار:" FontFamily="CalibriB" FontSize="20" />
                                <Entry Grid.Column="1" StyleClass="txt" />
                                <Label Grid.Column="2" Text="عنوان مدت اعتبار انتخاب شده" StyleClass="labelData" />
                                <Label Grid.Column="3" StyleClass="LabelIcon" Text="{StaticResource ObjectIcon}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="مصوبه:" StyleClass="label" />
                                <Entry x:Name="txtMosavabeCode" Grid.Column="1" StyleClass="txt"  Keyboard="Numeric" />
                                <Label x:Name="txtMosavabeName" Grid.Column="2" Text="مصوبه انتخاب شده" StyleClass="labelData" />
                                <Button Grid.Column="3" x:Name="btnSelectMosavabe" Clicked="btnSelectMosavabe_Clicked" StyleClass="SelectButton" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BorderColor="Gray">
                        <StackLayout Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Label x:Name="lblCust_state" 
                                           Text="" 
                                           HorizontalOptions="FillAndExpand" 
                                           IsVisible="false"/>
                                <StackLayout x:Name="ColorCustCardState" 
                                             HorizontalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="0"
                                             Margin="5,5,5,5">
                                    <Button x:Name="btnRefreshCustCart" Clicked="btnRefreshCustCart_Clicked" Text="به روزرسانی" />
                                    <Label x:Name="lblCastCartPrice" TextColor="black" Text="1,780,700" VerticalTextAlignment="Center" />
                                    <Label x:Name="lblCastCartText" Text="ریال" TextColor="black" VerticalTextAlignment="Center" />
                                    <Label x:Name="lblCustCartState" TextColor="black" Text="بستانکار" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Button x:Name="btnNewOrder" Text="جدید" StyleClass="btn" Clicked="btnNewOrder_Clicked" />
                        <Button x:Name="btnNextObject" Text="انتخاب کالا"  StyleClass="btn" Clicked="btnNextObject_Clicked"  />
                    </StackLayout>  
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>

</ContentPage>