mobile_application/pages/Order_Pages/B_add_new_object_and_menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:order_page="clr-namespace:mobile_application.pages.Order_Pages"
            Shell.TabBarIsVisible="False"
            x:Class="mobile_application.pages.Order_Pages.B_add_new_object_and_menu" FlowDirection="RightToLeft">
  <!--Pages can be added as references or inline-->

    
    <ContentPage Title="اضافه کردن کالای جدید">
        <ContentPage.Resources>
            <Style Class="frm" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ContentPage.Resources>
        <StackLayout BackgroundColor="LightGray">
            <ScrollView>
                <Grid BackgroundColor="#f3f5f9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="(( انتخاب کالا ))" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="bTitrB" />
                        </StackLayout>
                    </Grid>
                    
                    <Frame Grid.Row="1" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <Frame StyleClass="ftxt" BorderColor="Red">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Entry Placeholder="انبار" HorizontalOptions="Start" />
                                        <Label Text="انبار انتخاب شده" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" FontAttributes="Bold" />
                                    </StackLayout>
                                    <Line HeightRequest="1" BackgroundColor="Black" WidthRequest="100" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Button x:Name="btnSearchObject" Clicked="btnSearchObject_Clicked"  Text="جست جو کالا" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            
                                    <Frame StyleClass="frm" >
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Entry x:Name="txtObjCode" Placeholder="کد کالا" StyleClass="txt" />
                                                <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                            <Frame StyleClass="frm" >
                                        <StackLayout Orientation="Horizontal" >
                                            <Entry x:Name="txtObjName" Placeholder="نام کالا" StyleClass="txt" />
                                            <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                        </StackLayout>
                                    </Frame>
                            <Frame StyleClass="frm" >
                                        <StackLayout Orientation="Horizontal" >
                                            <Entry Placeholder="مقدار" StyleClass="txt" />
                                            <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                        </StackLayout>
                                    </Frame>
                            <Frame StyleClass="frm">
                                        <StackLayout Orientation="Horizontal" >
                                            <Entry Placeholder="مقدار بسته" StyleClass="txt" />
                                            <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                        </StackLayout>
                                    </Frame>
                            <Frame StyleClass="frm">
                                        <StackLayout Orientation="Horizontal" >
                                            <Entry Placeholder="نرخ" StyleClass="txt" />
                                            <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                        </StackLayout>
                                    </Frame>
                            <Frame StyleClass="frm">
                                        <StackLayout Orientation="Horizontal" >
                                            <Entry Placeholder="مبلغ" StyleClass="txt" />
                                            <Label Text="{StaticResource ObjectIcon}" StyleClass="LabelIcon" />
                                        </StackLayout>
                                    </Frame>
                                    
                            
                                    <StackLayout Orientation="Horizontal" >
                                    </StackLayout>
                                    
                            
                                    <Button x:Name="btnAddObject" StyleClass="button" Text="اضافه به لیست سفارش" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <NavigationPage Title="لیست کالاهای سفارش">
        <x:Arguments>
            <ContentPage>
                <order_page:C_order_objects_list/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="ثبت نهایی سفارش">
        <x:Arguments>
            <ContentPage>
                <order_page:D_order_detail_and_save/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>