mobile_application/pages/Order_Pages/OrderObjectList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="mobile_application.pages.Order_Pages.OrderObjectList"
             BackgroundColor="{StaticResource Search}" 
             FlowDirection="RightToLeft" >

    <ContentPage.Resources>
        <Style Class="InputTextbox" TargetType="Entry">
            <Setter Property="FontFamily" Value="bTerafficB" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Keyboard" Value="Numeric" />
        </Style>
        <Style Class="SelectButton" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Source" Value="d5" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style Class="labelData" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="bNazanin" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="70" /> >-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Form Title StackLayout -->
        <!--<StackLayout StyleClass="Title" >
            <Image 
                x:Name="imgTitle"
                Source="click01"
                Margin="0,0,10,0" />
            <Label x:Name="lblTitle" StyleClass="Title_Label"/>
        </StackLayout>-->


        <!--Header search-->
        <StackLayout 
            BackgroundColor="{StaticResource Search}" 
            Grid.Row="0" Orientation="Vertical" >
            <StackLayout>
                <SearchBar Text="Search" />
            </StackLayout>
            <StackLayout>
                <Frame x:Name="frm1" Padding="0" BackgroundColor="White" >
                    <StackLayout Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="انبار :" StyleClass="TitleLabel" />
                            <Entry x:Name="txtCodeAnbar" Grid.Column="1" Keyboard="Numeric" StyleClass="InputTextbox" />
                            <Label x:Name="txtNameAnbar" Grid.Column="2" Text=" انبار انتخاب شده" StyleClass="labelData" />
                            <ImageButton 
                                        Grid.Column="3" 
                                        x:Name="btnSelectAnbar" 
                                        Clicked="btnSelectAnbar_Clicked" 
                                        StyleClass="SelectButton" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>


        <!--Form body-->
        <ScrollView 
            Grid.Row="1" 
            BackgroundColor="{StaticResource Body}">
            <CollectionView x:Name="collObjectList" 
                        Grid.Row="1" 
                        Margin="30,5,30,30" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None" >
                <CollectionView.Header>
                    <Label x:Name="lblAnbarName" Text="لیست کالاهای موجود در انبار - " />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" 
                           BackgroundColor="Transparent" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="FillAndExpand" 
                           Padding="0">
                            <Grid 
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="FillAndExpand">
                                <extensions:Expander x:Name="MainExpander" 
                                                 Tapped="MainExpander_Tapped" 
                                                 CollapseAnimationLength="400">
                                    <extensions:Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                            </Grid.RowDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9" Opacity="0.2"/>
                                            <StackLayout HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand">
                                                <ImageButton 
                                                x:Name="btnSelectObject" 
                                                CommandParameter="{Binding Source={x:Reference lblObjCode}, Path=Text}" 
                                                Source="main02" 
                                                Clicked="btnSelectObject_Clicked" 
                                                Aspect="AspectFill" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" 
                                                     HorizontalOptions="Start" 
                                                     VerticalOptions="Center" 
                                                     Margin="0" 
                                                     Padding="0,0,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label 
                                                    x:Name="lblObjName" 
                                                    Text="{Binding Sharh, StringFormat='نام کالا : {0}'}" 
                                                    FontFamily="lalezar" 
                                                    VerticalTextAlignment="Center" 
                                                    TextColor="Black" 
                                                    FontSize="20"
                                                    Margin="0,-15,0,0"/>
                                                </StackLayout>
                                                <StackLayout 
                                                Orientation="Horizontal" 
                                                Padding="0,-10,0,0">
                                                    <Label 
                                                    Text="کد کالا :" 
                                                    FontFamily="bTerafficB" 
                                                    VerticalTextAlignment="Center" 
                                                    TextColor="Black" 
                                                    FontSize="15"/>
                                                    <Label 
                                                    x:Name="lblObjCode" 
                                                    Text="{Binding Code}" 
                                                    FontFamily="bTerafficB" 
                                                    VerticalTextAlignment="Center" 
                                                    TextColor="Black" 
                                                    FontSize="15"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </extensions:Expander.Header>
                                    <Grid RowSpacing="0" 
                                      HorizontalOptions="FillAndExpand" 
                                      HeightRequest="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ImageView" IsVisible="False">
                                            <BoxView Color="LightPink" />
                                        </Grid>
                                        <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="White" Padding="10" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="توضیحات بیشتر :" FontFamily="Calibrib" TextColor="Black" FontSize="Body" FontAttributes="Bold" Opacity="0.85"/>
                                                <Grid>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                        <Label 
                                                            Text="موجودی لحظه ای :" 
                                                            FontFamily="bNazaninB" 
                                                            VerticalTextAlignment="Center" 
                                                            TextColor="Black" 
                                                            FontSize="Body"/>
                                                        <Label 
                                                            Text="300" 
                                                            FontFamily="bNazaninB" 
                                                            VerticalTextAlignment="Center" 
                                                            TextColor="Red" 
                                                            FontSize="Body"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                                                        <Label 
                                                            Text="موجودی لحظه ای :" 
                                                            FontFamily="bNazaninB" 
                                                            VerticalTextAlignment="Center" 
                                                            TextColor="Black" 
                                                            FontSize="Body"/>
                                                        <Label 
                                                            Text="300" 
                                                            FontFamily="bNazaninB" 
                                                            VerticalTextAlignment="Center" 
                                                            TextColor="Red" 
                                                            FontSize="Body"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </extensions:Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>