mobile_application/pages/Order_Pages/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Order_Pages.OrderDetail"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource Search}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Form Title StackLayout -->
        <StackLayout StyleClass="Title" >
            <Image 
                x:Name="imgTitle"
                Source="click01"
                Margin="0,0,10,0" />
            <Label x:Name="lblTitle" StyleClass="Title_Label"/>
        </StackLayout>


        <!--Header search-->
        <StackLayout BackgroundColor="{StaticResource Search}" Grid.Row="1">
            <Frame
                Margin="10,10,10,0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <SearchBar
                        BackgroundColor="White"
                        Placeholder="Search Countries..."
                        SearchCommand="{Binding SearchButtonPressedCommand}" Text="" >
                    </SearchBar>
                </Grid>
            </Frame>
        </StackLayout>


        <!--Form body-->
        <StackLayout Grid.Row="2" BackgroundColor="{StaticResource Body}">
            <ScrollView>
                <ListView x:Name="lstDetails">
                    <ListView.Header>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="lblBranchName" Text="" />
                            <Label x:Name="lblShomareSefaresh" Text="" />
                            <Label x:Name="lblTarikhBarge" Text="" />
                            <Label x:Name="lblCustomerInfo" Text="مشتری : " />
                            <Label x:Name="lblCustomerState" Text="وضعیت مشتری : قبول" />
                            <Label x:Name="lblCustomerDes" Text="پیام مشتری : مشتری چک برگشتی دارد" />
                            <Label x:Name="lblCustomerTellMobile" Text="شماره تماس با مشتری : " />
                            <Label x:Name="lblCustomerAddress" Text="آدرس : " />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label x:Name="lblObjectName" Text="{Binding NameKala, StringFormat='نام کالا : {0}'}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="lblMeghdar" Text="{Binding Meghdar, StringFormat='مقدار {0}'}" />
                                        <Label x:Name="lblTedadBaste" Text="{Binding TedadBaste, StringFormat='تعداد بسته {0}'}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="lblNerkh" Text="{Binding Nerkh, StringFormat='نرخ {0}'}" />
                                        <Label x:Name="lblMablagh" Text="{Binding Mablagh, StringFormat='مبلغ {0}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>


        <!--End form button-->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
            <ImageButton 
                CornerRadius="5"
                x:Name="btnNew"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="d3" />

            <ImageButton 
                CornerRadius="5"
                x:Name="btnSave"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" Clicked="btnSave_Clicked" />

            <ImageButton 
                CornerRadius="5"
                x:Name="btn3"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />

            <ImageButton 
                CornerRadius="5"
                x:Name="btn4"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />

            <ImageButton 
                CornerRadius="5"
                x:Name="btnPreview"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="ab" />

            <ImageButton 
                CornerRadius="5"
                x:Name="btnNext"
                HeightRequest="70"
                WidthRequest="70"
                Aspect="Fill"
                Source="d5" />

        </StackLayout>
    </Grid>
</ContentPage>