mobile_application/pages/Order_Pages/OrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Order_Pages.OrderDetail"
             FlowDirection="RightToLeft"
             BackgroundColor="{StaticResource Search}" 
             Title="مشاهده نهایی و ثبت سفارش" 
             IconImageSource="click02.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <!--Form body-->
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Body}" Margin="10,20,10,0">
                <ListView x:Name="lstObjectDetails">
                    <ListView.Header>
                        <Frame Padding="10" BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" >
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="شعبه : " TextColor="White" />
                                    <Label x:Name="lblBranchName" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="شماره برگه سفارش : " TextColor="White" />
                                    <Label x:Name="lblShomareSefaresh" TextColor="White" />
                                    <Label Text="  -  " TextColor="White" />
                                    <Label Text="تاریخ برگه : " TextColor="White" />
                                    <Label x:Name="lblTarikhBarge" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblCustomerInfo"  TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="وضعیت مشتری : " TextColor="White" />
                                    <Label x:Name="lblCustomerState" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="پیام مشتری : " TextColor="White" />
                                    <Label x:Name="lblCustomerMessage" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="شماره های تماس   " TextColor="White" />
                                    <Label Text=" تلفن :" TextColor="White" />
                                    <Label x:Name="lblCustomerTell" TextColor="White" />
                                    <Label Text="  -  " TextColor="White" />
                                    <Label Text=" همراه :" TextColor="White" />
                                    <Label x:Name="lblCustomerMobile" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="آدرس مشتری : " TextColor="White" />
                                    <Label x:Name="lblCustomerAddress" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="استان : " TextColor="White" />
                                    <Label x:Name="lblCustomerOstan" TextColor="White" />
                                    <Label Text="  -  " TextColor="White" />
                                    <Label Text="شهر : " TextColor="White" />
                                    <Label x:Name="lblCustomerCity" TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="منطقه : " TextColor="White" />
                                    <Label x:Name="lblCustomerMantaghe" TextColor="White" />
                                    <Label Text="  -  " TextColor="White" />
                                    <Label Text="مسیر : " TextColor="White" />
                                    <Label x:Name="lblCustomerMasir" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" BackgroundColor="Transparent" CornerRadius="5" BorderColor="White" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label TextColor="White" x:Name="lblObjectName" Text="{Binding NameKala, StringFormat='نام کالا : {0}'}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="White" x:Name="lblMeghdar" Text="{Binding Meghdar, StringFormat='مقدار {0}'}" />
                                            <Label TextColor="White" x:Name="lblTedadBaste" Text="{Binding TedadBaste, StringFormat='تعداد بسته {0}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="White" x:Name="lblNerkh" Text="{Binding Nerkh, StringFormat='نرخ {0}'}" />
                                            <Label TextColor="White" x:Name="lblMablagh" Text="{Binding Mablagh, StringFormat='مبلغ {0}'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>


        <!--End form button-->
        <StackLayout 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="10,0,10,0">

            <Button 
                Text="ثبت نهایی سفارش"
                x:Name="btnNext"
                Clicked="btnSave_Clicked" 
                StyleClass="MainButton" />
        </StackLayout>
    </Grid>

</ContentPage>