mobile_application/pages/Order_Pages/OrderDetailObjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Order_Pages.OrderDetailObjects">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Button Text="refresh" Clicked="Button_Clicked" />
            <ListView x:Name="lstDetails" 
                      Margin="25" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      SelectionMode="None" 
                      ItemSelected="collObjectList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="SelectObject">
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="MenuItem_Delete" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Frame HasShadow="True" Padding="2" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout>
                                        <Label Text="{Binding NameKala}" TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="مقدار:" TextColor="Black" />
                                        <Label Text="{Binding Meghdar}" TextColor="red" />
                                        <Label Text="             " />
                                        <Label Text="تعداد بسته:" TextColor="Black" />
                                        <Label Text="{Binding TedadBaste}" TextColor="Red" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="نرخ:" TextColor="Black" />
                                        <Label Text="{Binding Nerkh}" TextColor="Red"  />
                                        <Label Text="             " />
                                        <Label Text="مبلغ:" TextColor="Black" />
                                        <Label Text="{Binding Mablagh}" TextColor="Red" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="Add.png" />
                                        <Image Source="Delete.png" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>