mobile_application/pages/Order_Pages/OrderObjectList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_application.pages.Order_Pages.OrderObjectList">

    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#455399" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <SearchBar />
            </StackLayout>
        </Grid>
        <ListView x:Name="collObjectList" Grid.Row="1" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="Single" ItemSelected="collObjectList_ItemSelected">
            <ListView.Header>
                <Label Text="لیست کالا موجود در انبار" TextColor="Black" FontSize="18"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="SelectObject">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="txtSharh" Text="{Binding Sharh}" StyleClass="LabelIcon" HorizontalOptions="StartAndExpand" />
                            <Label x:Name="txtCode" Text="{Binding Code}" StyleClass="LabelIcon" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>